00:02:49 Организационная часть
00:11:42 Scopes бинов
00:22:52 Упражнение "Расставить скоупы"
00:47:46 Жизненный цикл бинов
00:57:06 Упражнение "Изучить жизненный цикл"
01:09:12 Упражнение "Возврат друга"
01:42:00 Профили и автоконфигурации
01:47:56 Упражнение "Состав вечеринки"
02:02:14 Конфигурация тестов
02:11:19 Упражнение "Должен остаться только один"
02:24:12 Упражнение "Вернуть отца в семью"
02:32:32 Упражнение "Вся семья, но без собаки"
02:47:16 События (Application Events)
02:50:23 Spring Shell
02:54:14 Демо "Spring Shell + ApplicationEvents"
03:13:15 Домашнее задание
